JWT_SECRET_KEY=iamuser
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/rentalBikeWebsite
PORT=5000
# FRONTEND=https://bikerentalwebsite-frontend2.onrender.com
FRONTEND=http://localhost:3000
RABBITMQ_URL='amqp://admin:admin123@localhost:5672'
