JWT_SECRET_KEY=iamuser
NODE_ENV=development
MONGO_URL=mongodb+srv://25rohitkumar98_db_user:Ishu020725@cluster0.um14y2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# FRONTEND=https://bikerentalwebsite-frontend2.onrender.com
FRONTEND=http://51.21.169.247:3000
RABBITMQ_URL='amqp://admin:admin123@http://51.21.169.247:5672'
