JWTSECRETKEY=iamuser
NODEENV=development
MONGOURL=mongodb+srv://25rohitkumar98_db_user:Ishu020725@cluster0.um14y2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND=http://localhost:3000
# RABBITMQURL='amqp://admin:admin123@http://localhost:5672'
RABBITMQURL=amqp://kebekmar:9gORY8y9wfgxssOBsDkscvP13whCNYiy@fuji-01.lmq.cloudamqp.com

