PORT=8000
RABBITMQ_URL=amqp://admin:admin123@http://51.21.169.247:5672
DLQ_NAME=emailDLQ
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SENDER_MAIL_ID=25rohitkumar98@gmail.com
MAIL_PASS=glearzefyijihhql

BACKEND_SERVICE_URL=http://51.21.169.247:5000/createnotification
